{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "server=DREWPC;database=Users;Trusted_Connection=true;TrustServerCertificate=True;"
    },
    "JwtConfig": {
        "Secret": "ckjatzwvbeplpsxxuieksujbnyyseegwqksyoenodpbzzxbamqnbnjhyfqmhsbxgxfesftiwfrpdsajcpnyqcwvkwhjliswmbntqbqqtumeesoixnsdsguqgcpftfftw"
    }
}
